FIREBASE_API_KEY=AIzaSyAALYOEpP92tXPCs2_f9AkOLrpUl0QjRyg
FIREBASE_AUTH_DOMAIN=mo-coffee-tea.firebaseapp.com
FIREBASE_PROJECT_ID=mo-coffee-tea
FIREBASE_STORAGE_BUCKET=mo-coffee-tea.appspot.com
FIREBASE_MESSAGING_SENDER_ID=318890858088
FIREBASE_APP_ID=1:318890858088:web:46af4437d20ac8dd8a4ddd
GOOGLE_API_KEY=AIzaSyD5GUOMMrDY5Ml8JOQ5j7z7p9f8GaGCDBg